{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Saumya Bhatt",
  "license": "WTFPL"
  },
  "homepage": "https://github.com/Saumya-09",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
